*{
    font-family: "EB Garamond", serif;
    margin: 0px;
    padding: 0px;
    /* box-sizing: border-box; */
    
    /* overflow: hidden; */
    color: #EFE7D2;
}

.container{
    width: 100%;
    height: 100vh;
    background-color: black;
}


.main{
    display: grid;
    grid-template-columns: 1070px auto;
    padding: 10px;
    gap: 10px;
}


.col-1{
    position: relative;
    height: 675px;
}

.nav{
    position: absolute;
    display: flex;
    margin-top: 45px;
    margin-left: 45px;
    /* border: 1px red solid; */
    border-radius: 10px;
    background-color: black;
}
.list{
    border-radius: 10px;
}
.link{
    text-decoration: none;
    justify-content: center;
    align-items: center;
    padding: 4px;
    transition: ease-in .3s;
    border-radius: 8px;
}

.mainlink{

        text-decoration: none;
        justify-content: center;
        align-items: center;
    
}
.linkbook{

    text-decoration: none;
    justify-content: center;
    align-items: center;
    border: 2px solid #efe7d24e;
    padding: 3px;
    transition: ease-in .5s;
    border-radius: 8px;

}
.listItem{
    display: inline-block; 
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0px 8px;
    font-size: 18px; 
    padding: 0px 10px;
    
    /* border: 1px red solid; */
}

/* Hover settings */
.linkbook:hover{
    background-color: #efe7d23d;
}

.link:hover{
    background-color: #efe7d23d;
  ;
}

.logo{
    width: 50px;
    border-radius: 20px;
    margin-left: 5px;
    /* border: 1px solid red; */
}

#haikat{
   
    font-size: 30px;
}
.heading{
    margin-top: 20px;
    position: absolute;
}

.mainvideo {
    width: 100%;/* Set video width to 100% of its container */
    height: 100%; /* Set video height to 100% of its container */
    object-fit: cover; /* Ensure the video covers the entire container */
    position: absolute; 
    /* border: 1px solid aqua; */
    /* position: relative; */
    border-radius: 20px;
    filter: contrast();
}

.heading{
    font-size: 100px;
    margin-top: 380px;
    margin-left: 45px;
    color: #EFE7D2;
}

.col-2{
    display: grid;
    grid-template-rows: 220px 220px 220px;
    gap: 10px;
    
}

.menu img, .reservation img, .about img {
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
    transition: ease-in .75s;
    border-radius: 20px
}

/* Menu tag */

.menu{
    position: relative;
    width: 100%;
    /* border: 1px solid aqua; */
}

.menu span, .about span{
    position: absolute;
    background-color: black;
    display: flex;
    justify-content: center;
    margin-left: 20px;
    align-items: center;
    width: 120px;
    height: 60px;
    top: 87%;
    left: 81%;
    transform: translate(-50%, -50%);
    font-size: 20px; 
    border-radius: 30px 0px 0px 0px;
}

.menu i, .about i{
    border: 1px solid #EFE7D2;
    margin-left: 10px;
    margin-right: -20px;
    border-radius: 50%;
    font-size: 20px;
    padding: 5px;
    border-color: #EFE7D2;
    transition: ease-in .75s;
}

.menu a, .reservation a, .about a{
    
    /* border: 1px solid red; */
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    
    /* z-index: 1; */
}

/* Reservation Tag */
.reservation, .about{
    position: relative;
    width: 100%;
    /* border: 1px solid aqua; */
}

.reservation span{
    position: absolute;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 198px;
    height: 60px;
    top: 87%;
    left: 76.5%;
    transform: translate(-50%, -50%);
    font-size: 20px; 
    border-radius: 30px 0px 0px 0px;
   
    /* border: 1px solid red; */
}

.reservation i{
    border: 1px solid #EFE7D2;
    margin-right: -20px;
    margin-left: 10px;
    border-radius: 50%;
    border-color: #EFE7D2;
    font-size: 20px;
    padding: 5px;
    transition: ease-in .75s;
}

/* Hover settings */
.menu a:hover img, 
.reservation a:hover img, 
.about a:hover img {
    opacity: 1;
    
}

.menu a:hover i, .reservation a:hover i, .about a:hover i {
    animation: change 0.5s;
    background-color: white;
    color: black;
    
}



/* Menu Section */
#menubg{
    background-image: url('./Images/Menu/background\ menu.jpg');
}
.mainmenu{
    display: grid;
    grid-template-columns: 800px auto;
    padding: 10px;
    gap: 10px;
    /* border: 1px solid red;  */
}

.menuvideo{
    width: 100%;/* Set video width to 100% of its container */
    height: 100%; /* Set video height to 100% of its container */
    object-fit: cover; /* Ensure the video covers the entire container */
    position: absolute; 
    /* border: 1px solid aqua; */
    /* position: relative; */
    border-radius: 20px;
    filter: contrast(1.1)
    opacity(0.6)
}
.col-menu-2 {
    /* Set a fixed height for the column */
    height: 670px; /* Adjust this value according to your needs */
    /* Enable vertical scrolling */
    overflow-y: auto;
    border: 1px solid #efe7d272;
    border-radius: 20px;
}
.col-menu-2::-webkit-scrollbar {
    width: 0; /* Set the width of the scrollbar to zero */
}

.menuitems{
    margin-left: 60px;
}
.foodheading{
    margin-top: 30px;
    font-size: 36px;
    text-decoration:underline;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.fooditem{
    display: flex;
    margin-bottom: 25px;
    margin-right: 20px;
}

.fooditem img{
    border-radius: 20px;
}

.items span{
    font-size: 20px;
}

.items{
    margin-left: 40px;
}

.items p{
    font-size: 16px;
    margin-top: 15px;
}

/* About Section */

.aboutmenu, .bookmenu{
    display: grid;
    grid-template-columns: 800px auto;
    padding: 10px;
    gap: 10px;
    /* border: 1px solid red;  */
}

.aboutmain{
    display: grid;
    grid-template-rows: 250px 160px 250px;
    gap: 10px;

}

.section1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.col-about-2{
    margin-left: 25px;
}

.aboutheading{
    font-size: 50px;
    padding: 5px;
    /* border: #efe7d272 1px solid; */
    border-radius: 20px;
    display: flex;
    
    align-items: center;
}

.section2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    
}

.rating{
    text-align: center;
    padding-top: 40px;
    
}

.outstory img{
  position: absolute;  
}

.outstory p{
    position: relative;
    margin-bottom: 5px;
}

.storyheading{
    text-align: center;
    font-size: 30px;
}

.storycontent{
    font-size: 22px;
    text-align: justify;
    margin-left: 20px;
    margin-right: 20px;
}

/* Reservation */
.col-book-2{
    padding: 40px;
    /* border: 1px solid red; */
}

/* #bookbg{
    background-image: url('./Images/reservation/bookbg.jpg');
    background-repeat: no-repeat;
    width: 100%;
} */

.bookpara{
    font-size: 22px;
    text-align: center;
    opacity: 0.8;
}

.bookheading{
    font-size: 40px;
    text-align: center;
    margin-bottom: 30px;
}

.bookform{
    margin-top: 40px;
    text-align: center;
    
}


.bookform input{
    /* border: 1px solid aqua; */
    background-color: #efe7d21c;
    color: #EFE7D2;
    border-radius: 5px;
    width: 500px;
    height: 35px;
    padding: 3px;
    margin-bottom: 20px;
    border: transparent;
    font-size: 20px;
    
}

.bookform input[type=text]:focus{
    outline: none;
    
    color: #EFE7D2;
}


.bookform input[type=email]:focus{
    outline: none;
    
    color: #EFE7D2;
}

.bookform ::placeholder
{
    color: #efe7d29e;
    font-size: 20px;
}

.textareabook{
    border: transparent;
    background-color: #efe7d21c;
    color: #efe7d29e;
    font-size: 20px;
    border-radius: 5px;
}

.bookbtn{
    color: black;
    font-size: 25px;
    font-weight: 900;
     width: 500px;
    height: 35px;
    margin-top: 10px;
    background-color: #EFE7D2;
    border-radius: 5px;
    transition: 0.5s;

}

.bookbtn:hover{
    opacity: 0.7;
}